.
├── README.md
├── assets
│   ├── background.jpg
│   ├── fonts
│   │   ├── PressStart2P-Regular.ttf
│   │   ├── Rajdhani-Bold.ttf
│   │   ├── Rajdhani-Light.ttf
│   │   ├── Rajdhani-Medium.ttf
│   │   ├── Rajdhani-Regular.ttf
│   │   ├── Rajdhani-SemiBold.ttf
│   │   ├── Righteous-Regular.ttf
│   │   └── VT323-Regular.ttf
│   └── icons
│       ├── cart.png
│       ├── coin.png
│       ├── cuddle.png
│       ├── exercise.png
│       ├── exit.png
│       ├── feed.png
│       ├── groom.png
│       ├── medicine.png
│       ├── next-day.png
│       ├── play.png
│       ├── rest.png
│       ├── train.png
│       ├── treat.png
│       └── vitamins.png
├── conf.lua
├── config.lua
├── data
│   └── pets.json
├── lib
│   └── dkjson.lua
├── main.lua
├── proj_struct.txt
├── src
│   ├── game
│   │   └── state.lua
│   ├── game.lua
│   ├── globals.lua
│   ├── pet.lua
│   ├── ui
│   │   ├── button.lua
│   │   ├── constants.lua
│   │   ├── draw.lua
│   │   ├── fonts.lua
│   │   ├── shop.lua
│   │   └── stats.lua
│   └── utils.lua
├── todo.txt

10 directories, 45 files
